<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NaviTopView" customModule="MedicalExam" customModuleProvider="target">
            <connections>
                <outlet property="btnReturn" destination="VSl-9w-Gl6" id="SgJ-kt-rgC"/>
                <outlet property="lblTitle" destination="6UN-DN-ajA" id="BZH-hT-CXK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="499" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-DN-ajA">
                    <rect key="frame" x="0.0" y="0.0" width="499" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSl-9w-Gl6">
                    <rect key="frame" x="20" y="9" width="31" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="返回"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="6UN-DN-ajA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4ir-GZ-Tg6"/>
                <constraint firstItem="6UN-DN-ajA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="drQ-py-wNN"/>
                <constraint firstItem="6UN-DN-ajA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eJD-sc-rie"/>
                <constraint firstItem="6UN-DN-ajA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jwF-Wk-pzE"/>
                <constraint firstItem="6UN-DN-ajA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="nJM-vO-hnj"/>
                <constraint firstItem="6UN-DN-ajA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qWo-Kl-TWW"/>
                <constraint firstItem="6UN-DN-ajA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="t4m-G0-ee1"/>
                <constraint firstItem="6UN-DN-ajA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wBP-ZR-LEc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="99.5" y="-120"/>
        </view>
    </objects>
</document>
